# Boarding-House-Management-System

./: 01_create_database.sql  02_create_tables.sql  03_insert_sample_data.sql  CauTrucFile.txt  CauTruc_Final.txt  DataData.sql  Database.txt  ERD.txt  Function.txt  README.md  TaiLieu_Functional_Interface.md  TongKet_CapNhat_NgayDonVao.txt  pom.xml
src/main/java/com/example/house/: HouseManagementApp.java  Main.java
src/main/java/com/example/house/config/: JpaUntil.java  JpaUtil.java  ViewComposition.java
src/main/java/com/example/house/config/ui/: UiConstants.java  VietnameseTextNormalizer.java
src/main/java/com/example/house/controller/: LoginController.java
src/main/java/com/example/house/controller/admin/: AdminController.java  AdminInvoiceLookupController.java  CheckoutApprovalController.java  FeedbackManagementController.java  RateConfigController.java  RevenueStatsController.java  RoomManagementController.java  StaffAccountController.java
src/main/java/com/example/house/controller/auth/: LoginController.java
src/main/java/com/example/house/controller/shared/: ControllerInputParser.java
src/main/java/com/example/house/controller/staff/: BillingController.java  ContractController.java  MeterReadingController.java  OccupancyController.java  PaymentController.java  StaffFeatureController.java  StaffFeedbackController.java  StaffInvoiceLookupController.java  StaffRoomCatalogController.java  VehicleController.java
src/main/java/com/example/house/model/entity/: Account.java  Compensation.java  Contract.java  Employee.java  Feedback.java  Invoice.java  RateConfig.java  Room.java  Tenant.java  UtilityReading.java  Vehicle.java
src/main/java/com/example/house/model/enums/: AccountType.java  AdminFeature.java  AdminRevenuePeriod.java  CompensationPaymentMethod.java  ContractStatus.java  FeedbackStatus.java  InvoicePaymentMethod.java  RateType.java  (+2 more)
src/main/java/com/example/house/repository/: AccountRepository.java  CompensationRepository.java  ContractRepository.java  EmployeeRepository.java  FeedbackRepository.java  InvoiceRepository.java  RateConfigRepository.java  RoomRepository.java  TenantRepository.java  UtilityReadingRepository.java  VehicleRepository.java
src/main/java/com/example/house/service/: AuthService.java
(+187 files in other folders)
