LibraryManagementSystem/
в”њв”Ђв”Ђ .idea/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/example/library/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AppLauncher.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ JpaUtil.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BookController.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoanController.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReaderController.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatisticsController.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoanItemRequest.java
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TopBorrowedBook.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Author.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loan.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoanDetail.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Publisher.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Reader.java
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Staff.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ enums/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoanStatus.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderGender.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderStatus.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ StaffRole.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BookRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoanRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PublisherRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReaderRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StaffRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatisticsRepository.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BookRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ CategoryRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoanRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ PublisherRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ StaffRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ StatisticsRepositoryImpl.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BookService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoanService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReaderService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatisticsService.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ AuthServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BookServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoanServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ StatisticsServiceImpl.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в””в”Ђв”Ђ view/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ LoginFrame.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ book/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ BookManagementPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ DashboardPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ loan/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ LoanManagementPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ MainFrame.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ reader/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ReaderManagementPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ returnbook/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ReturnBookPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в””в”Ђв”Ђ statistics/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ StatisticsPanel.javaLibraryManagementSystem/
в”њв”Ђв”Ђ .idea/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/example/library/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AppLauncher.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ JpaUtil.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BookController.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoanController.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReaderController.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatisticsController.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoanItemRequest.java
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TopBorrowedBook.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Author.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loan.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoanDetail.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Publisher.java
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Reader.java
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Staff.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ enums/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoanStatus.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderGender.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderStatus.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ StaffRole.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BookRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoanRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PublisherRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReaderRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StaffRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatisticsRepository.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BookRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ CategoryRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoanRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ PublisherRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ StaffRepositoryImpl.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ StatisticsRepositoryImpl.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BookService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoanService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReaderService.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatisticsService.java
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ AuthServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BookServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoanServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReaderServiceImpl.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ StatisticsServiceImpl.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в””в”Ђв”Ђ view/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ LoginFrame.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ book/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ BookManagementPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ DashboardPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ loan/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ LoanManagementPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ MainFrame.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ reader/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ReaderManagementPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ returnbook/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ReturnBookPanel.java
в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚           в””в”Ђв”Ђ statistics/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ StatisticsPanel.java
